<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff6699, #ff3366); /* Fondo degradado */
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #ff3366;
            padding: 1em;
            font-size: 2em;
            border-bottom: 5px solid #e53935;
        }

        main {
            margin: 2em;
        }

        p {
            font-size: 1.5em;
            color: #fff;
            line-height: 1.5;
        }

        .corazon {
            color: #ffffff; /* Color blanco para mayor contraste */
            font-size: 3em;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .corazon:hover {
            transform: scale(1.2);
            color: #ff3366; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz San Valentín</h1>
    </header>
    <main>
        <p>¡Hola PRECIOS@S!</p>
        <p>En este día especial, quiero desearte un Feliz San Valentín lleno de amor y alegría.</p>
        <p>Y SI DA LA CASUALIDAD QUE ESTAS SOLTER@, PUES MI MÁS SINCERO <b>PESAME</b></p>
        <p><span class="corazon">&#10084;</span></p>
        <a href="https://github.com/marcosfa00/SAN_VALENTIN">My Github</a>
    </main>
</body>
</html>
